<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <H1> ¿Qué es Javascript y en qué se asemeja a Java? </H1>
    <p>El lenguaje de programación JavaScript, desarrollador por Netscape, Inc., no forma parte de la plataforma Java.

        JavaScript no crea applets ni aplicaciones independientes. En su forma más habitual, JavaScript está en documentos HTML y puede proporcionar niveles de interactividad en las páginas web que no se pueden conseguir con HTML simple.
        
        Diferencias clave entre Java y JavaScript
        Java es un lenguaje de programación OOP, mientras que Java Script es un lenguaje de scripts OOP.
        Java crea aplicaciones que se ejecutan en una máquina o explorador virtual, mientras que el código JavaScript sólo se ejecuta en un explorador.
        El código Java necesita compilación, mientras que el código JavaScript está en todo el texto.
        Necesitan diferentes plugins.</p>

    <script src="operaciones.js"></script>   
</body>
</html>